{
  "compilerOptions": {
    "strict": true,
    "lib": [
      "ESNext",
      "DOM"
    ],
    "outDir": "dist",
    "target": "ESNext",
    "noEmit": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "exactOptionalPropertyTypes": true,
    "preserveWatchOutput": true,
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "api/**/*",
    "example/**/*",
    "db/**/*",
    "util/**/*"
  ]
}
